XUMM_API_KEY="api-key-here"
XUMM_API_SECRET="secret-here"

POSTGRES_HOST="sigverify-database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sigverifydb"

MAIL_HOST="your-mail-smtp-host-here"
MAIL_PORT=587
MAIL_USERNAME="YOUR-USER-NAME"
MAIL_PASSWORD="YOUR-PASSWORD"
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="Your name"
